<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vur-as-I4l">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoritesMovieViewController" customModule="MovieFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-TQ-EAG">
                                <rect key="frame" x="0.0" y="49" width="375" height="104.33333333333331"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="찜한 영화 목록 🎬" id="DgR-Cj-6n8"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoD-6j-zBa">
                                <rect key="frame" x="324" y="168.33333333333334" width="51" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dX-dr-S3X"/>
                                    <segue destination="e00-zA-33N" kind="presentation" id="V3C-nW-OyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-3J-mZD">
                                <rect key="frame" x="100" y="168.33333333333334" width="80" height="34"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="정렬 순서">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sortOrderButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9s-RH-wCp"/>
                                    <segue destination="e00-zA-33N" kind="presentation" id="Ptn-XV-tuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-0t-K5s">
                                <rect key="frame" x="5" y="168.33333333333334" width="80" height="34"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="정렬 조건">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sortConditionsButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsd-VC-2Gz"/>
                                    <segue destination="e00-zA-33N" kind="presentation" id="vRD-7S-x1A"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-zI-5Zv">
                                <rect key="frame" x="0.0" y="217.33333333333334" width="375" height="511.66666666666663"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="zoD-6j-zBa" firstAttribute="height" secondItem="6WW-3J-mZD" secondAttribute="height" id="2tB-wf-Nbo"/>
                            <constraint firstItem="6WW-3J-mZD" firstAttribute="height" secondItem="D8G-0t-K5s" secondAttribute="height" id="3XC-BV-4eK"/>
                            <constraint firstItem="zCa-TQ-EAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4BS-Sx-HfT"/>
                            <constraint firstItem="6WW-3J-mZD" firstAttribute="leading" secondItem="D8G-0t-K5s" secondAttribute="trailing" constant="15" id="7Lq-aA-ITY"/>
                            <constraint firstItem="zoD-6j-zBa" firstAttribute="top" secondItem="zCa-TQ-EAG" secondAttribute="bottom" constant="15" id="Ig7-v7-0Yn"/>
                            <constraint firstItem="6WW-3J-mZD" firstAttribute="top" secondItem="zCa-TQ-EAG" secondAttribute="bottom" constant="15" id="ROk-ky-neE"/>
                            <constraint firstItem="D8G-0t-K5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="RzP-9o-Tgc"/>
                            <constraint firstItem="zCa-TQ-EAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-45" id="ZML-rZ-llO"/>
                            <constraint firstItem="zCa-TQ-EAG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fak-Nr-z0t"/>
                            <constraint firstItem="fQU-zI-5Zv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mFn-Lo-x4J"/>
                            <constraint firstItem="D8G-0t-K5s" firstAttribute="top" secondItem="zCa-TQ-EAG" secondAttribute="bottom" constant="15" id="mRL-9F-PgZ"/>
                            <constraint firstItem="fQU-zI-5Zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qCh-oF-f9x"/>
                            <constraint firstItem="fQU-zI-5Zv" firstAttribute="top" secondItem="zoD-6j-zBa" secondAttribute="bottom" constant="15" id="tDF-rD-DdD"/>
                            <constraint firstItem="fQU-zI-5Zv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u8c-Iq-mOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoD-6j-zBa" secondAttribute="trailing" id="uqW-Er-Ug1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Iw-Tz-Z4p">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="QeF-uW-snv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="movieAddButtonTap:" destination="BYZ-38-t0r" id="qRo-ok-bha"/>
                                <segue destination="h4v-dM-sN9" kind="push" id="7Ca-hd-fiz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="zoD-6j-zBa" id="5fp-0w-nEz"/>
                        <outlet property="movieAddButton" destination="QeF-uW-snv" id="TVe-cZ-iow"/>
                        <outlet property="naviItem" destination="6Iw-Tz-Z4p" id="9F2-3N-jXt"/>
                        <outlet property="sortConditionsButton" destination="D8G-0t-K5s" id="Lze-ZV-WGA"/>
                        <outlet property="sortOrderButton" destination="6WW-3J-mZD" id="1UK-QV-OyN"/>
                        <outlet property="tableView" destination="fQU-zI-5Zv" id="G0L-x7-crM"/>
                        <segue destination="DaP-zf-McY" kind="push" identifier="_ShowDetail" id="cxD-8x-oko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="-58"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="h1L-4g-6PM">
            <objects>
                <viewController id="h4v-dM-sN9" customClass="SearchViewController" customModule="MovieFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4y6-UW-5fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="영화 검색" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-zK-h3e">
                                <rect key="frame" x="0.0" y="94" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GmZ-Ca-54N"/>
                                </constraints>
                                <color key="barTintColor" systemColor="labelColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-Rc-2Am">
                                <rect key="frame" x="0.0" y="142.33333333333331" width="375" height="537.66666666666674"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHj-DR-EJV"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="TC7-Rc-2Am" firstAttribute="top" secondItem="Voi-zK-h3e" secondAttribute="bottom" constant="-11.666666666666686" id="QwP-Yr-QdG"/>
                            <constraint firstItem="TC7-Rc-2Am" firstAttribute="bottom" secondItem="gHj-DR-EJV" secondAttribute="bottom" id="Y8D-8a-7w0"/>
                            <constraint firstItem="TC7-Rc-2Am" firstAttribute="leading" secondItem="gHj-DR-EJV" secondAttribute="leading" id="YBH-GK-A0s"/>
                            <constraint firstItem="TC7-Rc-2Am" firstAttribute="trailing" secondItem="gHj-DR-EJV" secondAttribute="trailing" id="cbR-vg-vGN"/>
                            <constraint firstItem="Voi-zK-h3e" firstAttribute="leading" secondItem="gHj-DR-EJV" secondAttribute="leading" id="eIU-fG-mdd"/>
                            <constraint firstItem="Voi-zK-h3e" firstAttribute="top" secondItem="gHj-DR-EJV" secondAttribute="top" id="nBN-Ja-7z8"/>
                            <constraint firstItem="gHj-DR-EJV" firstAttribute="trailing" secondItem="Voi-zK-h3e" secondAttribute="trailing" id="ogc-3M-xIB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B2k-ff-JZb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="naviItem" destination="B2k-ff-JZb" id="Hgr-u0-eot"/>
                        <outlet property="searchBar" destination="Voi-zK-h3e" id="Knm-MD-2KD"/>
                        <outlet property="tableView" destination="TC7-Rc-2Am" id="OR8-pp-fPd"/>
                        <segue destination="DaP-zf-McY" kind="push" identifier="ShowDetail" id="J4j-UU-apr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfq-j9-XHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="723"/>
        </scene>
        <!--찜한 영화-->
        <scene sceneID="a6l-Hu-Sdq">
            <objects>
                <navigationController id="td4-Ug-vbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜한 영화" id="nee-4v-ruv">
                        <imageReference key="image" image="suit.heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="AXF-dM-TNa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTm-Uj-K1F">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IfD-0o-G0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XK-nT-aYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723" y="-58"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="77U-X7-ggT">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="e00-zA-33N" customClass="FilterViewController" customModule="MovieFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooR-mh-N3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-Z1-nJd">
                                <rect key="frame" x="0.0" y="497.33333333333326" width="375" height="304.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-kK-vf8">
                                        <rect key="frame" x="10" y="224.66666666666669" width="355" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ILr-tF-izA"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="적용하기">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="filterApplyButtonDidTap:" destination="e00-zA-33N" eventType="touchUpInside" id="ANk-ey-2mQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬 조건" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-Db-NLj">
                                        <rect key="frame" x="10" y="15.000000000000057" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wmA-dg-Bmi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬 순서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-ok-lKF">
                                        <rect key="frame" x="10" y="100.00000000000006" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CIq-B7-jbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHc-E5-JGW">
                                        <rect key="frame" x="10" y="55.000000000000057" width="66" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tje-qn-S7Q"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="제목순">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortConditionsButtonDidTap:" destination="e00-zA-33N" eventType="touchUpInside" id="oeb-ns-3o2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-1I-Uhq">
                                        <rect key="frame" x="91" y="55.000000000000057" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4RN-IF-Ef4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="평점순">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortConditionsButtonDidTap:" destination="e00-zA-33N" eventType="touchUpInside" id="ncj-02-sh0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-rC-G0a">
                                        <rect key="frame" x="10" y="140.00000000000006" width="79.666666666666671" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RYd-7k-PMe"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="일반정렬">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortOrderButtonDidTap:" destination="e00-zA-33N" eventType="touchUpInside" id="RF0-b2-m2q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-FP-WSp">
                                        <rect key="frame" x="104.66666666666669" y="140.00000000000006" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fym-XC-462"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="역순정렬">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortOrderButtonDidTap:" destination="e00-zA-33N" eventType="touchUpInside" id="tZj-Xr-RG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Feb-Db-NLj" firstAttribute="leading" secondItem="PJX-Z1-nJd" secondAttribute="leading" constant="10" id="2E7-US-Sxj"/>
                                    <constraint firstItem="4nb-1I-Uhq" firstAttribute="top" secondItem="Feb-Db-NLj" secondAttribute="bottom" constant="10" id="4cE-VD-U6R"/>
                                    <constraint firstItem="WCv-FP-WSp" firstAttribute="top" secondItem="qsW-ok-lKF" secondAttribute="bottom" constant="10" id="7Cn-vr-b7e"/>
                                    <constraint firstItem="qHc-E5-JGW" firstAttribute="leading" secondItem="PJX-Z1-nJd" secondAttribute="leading" constant="10" id="8SY-TV-4Wj"/>
                                    <constraint firstItem="WCv-FP-WSp" firstAttribute="leading" secondItem="HKf-rC-G0a" secondAttribute="trailing" constant="15" id="HU2-9u-g7N"/>
                                    <constraint firstAttribute="bottom" secondItem="DDp-kK-vf8" secondAttribute="bottom" constant="40" id="J5M-bD-q9P"/>
                                    <constraint firstItem="qsW-ok-lKF" firstAttribute="top" secondItem="qHc-E5-JGW" secondAttribute="bottom" constant="15" id="Rcb-iI-T9D"/>
                                    <constraint firstAttribute="trailing" secondItem="qsW-ok-lKF" secondAttribute="trailing" constant="10" id="UuH-uI-BYo"/>
                                    <constraint firstItem="HKf-rC-G0a" firstAttribute="top" secondItem="qsW-ok-lKF" secondAttribute="bottom" constant="10" id="WPX-WZ-8xh"/>
                                    <constraint firstAttribute="trailing" secondItem="Feb-Db-NLj" secondAttribute="trailing" constant="10" id="Xjv-VS-XCM"/>
                                    <constraint firstItem="Feb-Db-NLj" firstAttribute="top" secondItem="PJX-Z1-nJd" secondAttribute="top" constant="15" id="YWr-ZU-Uu0"/>
                                    <constraint firstItem="DDp-kK-vf8" firstAttribute="leading" secondItem="PJX-Z1-nJd" secondAttribute="leading" constant="10" id="ceI-gW-mk5"/>
                                    <constraint firstItem="HKf-rC-G0a" firstAttribute="leading" secondItem="PJX-Z1-nJd" secondAttribute="leading" constant="10" id="cgw-fL-8pY"/>
                                    <constraint firstItem="qHc-E5-JGW" firstAttribute="top" secondItem="Feb-Db-NLj" secondAttribute="bottom" constant="10" id="dXH-3g-BbF"/>
                                    <constraint firstAttribute="trailing" secondItem="DDp-kK-vf8" secondAttribute="trailing" constant="10" id="dgf-za-kex"/>
                                    <constraint firstItem="qsW-ok-lKF" firstAttribute="leading" secondItem="PJX-Z1-nJd" secondAttribute="leading" constant="10" id="itE-Xm-f60"/>
                                    <constraint firstItem="4nb-1I-Uhq" firstAttribute="leading" secondItem="qHc-E5-JGW" secondAttribute="trailing" constant="15" id="uYW-j8-3u6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세조건" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-b0-oac">
                                <rect key="frame" x="0.0" y="457.33333333333331" width="375" height="40"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iPj-m3-AmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-RN-SfZ">
                                <rect key="frame" x="345" y="467.33333333333331" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="fCe-Ip-ixu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonDidTap:" destination="e00-zA-33N" eventType="touchUpInside" id="1Ca-KZ-8tl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-Qv-98a">
                                <rect key="frame" x="0.0" y="462.33333333333331" width="63" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="초기화">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="initButtonDidTap:" destination="e00-zA-33N" eventType="touchUpInside" id="oeM-Xf-ZoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJZ-2g-kEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2i-Qv-98a" firstAttribute="top" secondItem="R3H-b0-oac" secondAttribute="top" constant="5" id="2as-eG-P3D"/>
                            <constraint firstItem="PJX-Z1-nJd" firstAttribute="top" secondItem="R3H-b0-oac" secondAttribute="bottom" id="D7b-Ln-5cP"/>
                            <constraint firstItem="PJX-Z1-nJd" firstAttribute="top" secondItem="jy6-RN-SfZ" secondAttribute="bottom" constant="10" id="JMy-ZQ-aaE"/>
                            <constraint firstItem="TJZ-2g-kEO" firstAttribute="trailing" secondItem="R3H-b0-oac" secondAttribute="trailing" id="NfT-oc-x3G"/>
                            <constraint firstItem="TJZ-2g-kEO" firstAttribute="trailing" secondItem="PJX-Z1-nJd" secondAttribute="trailing" id="QSf-OE-KWt"/>
                            <constraint firstItem="PJX-Z1-nJd" firstAttribute="height" secondItem="ooR-mh-N3s" secondAttribute="height" multiplier="0.38" id="TIo-fE-3dC"/>
                            <constraint firstItem="PJX-Z1-nJd" firstAttribute="top" secondItem="e2i-Qv-98a" secondAttribute="bottom" constant="5" id="cUZ-pc-5Dr"/>
                            <constraint firstItem="jy6-RN-SfZ" firstAttribute="top" secondItem="R3H-b0-oac" secondAttribute="top" constant="10" id="jXn-OD-GQo"/>
                            <constraint firstItem="PJX-Z1-nJd" firstAttribute="leading" secondItem="TJZ-2g-kEO" secondAttribute="leading" id="oWi-y9-Lq0"/>
                            <constraint firstItem="TJZ-2g-kEO" firstAttribute="trailing" secondItem="jy6-RN-SfZ" secondAttribute="trailing" constant="10" id="rS3-9P-I98"/>
                            <constraint firstItem="R3H-b0-oac" firstAttribute="leading" secondItem="TJZ-2g-kEO" secondAttribute="leading" id="tBN-DL-90L"/>
                            <constraint firstItem="e2i-Qv-98a" firstAttribute="leading" secondItem="TJZ-2g-kEO" secondAttribute="leading" id="xkF-F0-fhR"/>
                            <constraint firstAttribute="bottom" secondItem="PJX-Z1-nJd" secondAttribute="bottom" id="ysV-Wc-OYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="jy6-RN-SfZ" id="DIM-bP-ThR"/>
                        <outlet property="filterApplyButton" destination="DDp-kK-vf8" id="cn2-yh-jLd"/>
                        <outlet property="gradeSortButton" destination="4nb-1I-Uhq" id="b0p-aL-js9"/>
                        <outlet property="initButton" destination="e2i-Qv-98a" id="EZD-Bm-bfO"/>
                        <outlet property="normalSortButton" destination="HKf-rC-G0a" id="LG2-9v-AoA"/>
                        <outlet property="reverseSortButton" destination="WCv-FP-WSp" id="TV1-Me-CR4"/>
                        <outlet property="titleSortButton" destination="qHc-E5-JGW" id="E2R-Jv-w6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZa-YF-iHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-58"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rFC-d0-KxN">
            <objects>
                <viewController id="DaP-zf-McY" customClass="DetailViewController" customModule="MovieFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jh7-lh-84t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wac-e3-GGv">
                                <rect key="frame" x="0.0" y="94" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="osX-sx-c1p"/>
                                </constraints>
                                <items>
                                    <navigationItem title="상세정보" id="27j-P8-Mwz"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-dE-HKv">
                                <rect key="frame" x="0.0" y="138.00000000000003" width="414" height="268.66666666666674"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-KR-HYR">
                                <rect key="frame" x="0.0" y="406.66666666666674" width="414" height="406.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-YE-i7d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-Ep-Bb6">
                                                <rect key="frame" x="5" y="10" width="404" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-Cz-add">
                                                <rect key="frame" x="5" y="86" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-sc-057">
                                                <rect key="frame" x="5" y="109.99999999999994" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-5E-jb2">
                                                <rect key="frame" x="5" y="143.99999999999994" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.01.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-PU-lGH">
                                                <rect key="frame" x="5" y="167.99999999999994" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6B-zE-5B5">
                                                <rect key="frame" x="5" y="201.99999999999994" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-vE-dC8">
                                                <rect key="frame" x="5" y="225.99999999999994" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uqf-sc-057" secondAttribute="trailing" constant="5" id="8Au-7i-g1l"/>
                                            <constraint firstAttribute="trailing" secondItem="bXM-5E-jb2" secondAttribute="trailing" constant="5" id="8XS-di-pF8"/>
                                            <constraint firstItem="Jn2-PU-lGH" firstAttribute="leading" secondItem="zLM-YE-i7d" secondAttribute="leading" constant="5" id="ErT-pi-yrq"/>
                                            <constraint firstItem="y5B-Ep-Bb6" firstAttribute="top" secondItem="zLM-YE-i7d" secondAttribute="top" constant="10" id="Idn-si-mhB"/>
                                            <constraint firstAttribute="trailing" secondItem="hzl-vE-dC8" secondAttribute="trailing" constant="5" id="OuC-uj-QFC"/>
                                            <constraint firstItem="uqf-sc-057" firstAttribute="top" secondItem="7N7-Cz-add" secondAttribute="bottom" id="PJR-I4-VHY"/>
                                            <constraint firstItem="hzl-vE-dC8" firstAttribute="leading" secondItem="zLM-YE-i7d" secondAttribute="leading" constant="5" id="Qaa-cw-DyR"/>
                                            <constraint firstItem="y5B-Ep-Bb6" firstAttribute="leading" secondItem="zLM-YE-i7d" secondAttribute="leading" constant="5" id="Qja-11-d91"/>
                                            <constraint firstItem="7N7-Cz-add" firstAttribute="top" secondItem="y5B-Ep-Bb6" secondAttribute="bottom" constant="40" id="Qpe-IZ-LFA"/>
                                            <constraint firstAttribute="trailing" secondItem="y5B-Ep-Bb6" secondAttribute="trailing" constant="5" id="RTF-z2-cyD"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hzl-vE-dC8" secondAttribute="bottom" constant="10" id="ZOj-HG-pAj"/>
                                            <constraint firstItem="Jn2-PU-lGH" firstAttribute="top" secondItem="bXM-5E-jb2" secondAttribute="bottom" id="afe-2a-CHp"/>
                                            <constraint firstItem="u6B-zE-5B5" firstAttribute="top" secondItem="Jn2-PU-lGH" secondAttribute="bottom" constant="10" id="dHF-ea-AgU"/>
                                            <constraint firstItem="7N7-Cz-add" firstAttribute="leading" secondItem="zLM-YE-i7d" secondAttribute="leading" constant="5" id="eB4-na-5Ah"/>
                                            <constraint firstAttribute="trailing" secondItem="7N7-Cz-add" secondAttribute="trailing" constant="5" id="fbg-9e-KSB"/>
                                            <constraint firstItem="bXM-5E-jb2" firstAttribute="leading" secondItem="zLM-YE-i7d" secondAttribute="leading" constant="5" id="fn5-G4-Kse"/>
                                            <constraint firstItem="uqf-sc-057" firstAttribute="leading" secondItem="zLM-YE-i7d" secondAttribute="leading" constant="5" id="g0s-fj-e0R"/>
                                            <constraint firstAttribute="trailing" secondItem="Jn2-PU-lGH" secondAttribute="trailing" constant="5" id="gRR-wV-yKf"/>
                                            <constraint firstItem="bXM-5E-jb2" firstAttribute="top" secondItem="uqf-sc-057" secondAttribute="bottom" constant="10" id="jAw-IH-Z7b"/>
                                            <constraint firstAttribute="trailing" secondItem="u6B-zE-5B5" secondAttribute="trailing" constant="5" id="so3-n2-WFY"/>
                                            <constraint firstItem="u6B-zE-5B5" firstAttribute="leading" secondItem="zLM-YE-i7d" secondAttribute="leading" constant="5" id="yQw-sE-ghK"/>
                                            <constraint firstItem="hzl-vE-dC8" firstAttribute="top" secondItem="u6B-zE-5B5" secondAttribute="bottom" id="zEZ-MF-yNE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zLM-YE-i7d" secondAttribute="trailing" id="Kaa-AJ-G4z"/>
                                    <constraint firstItem="zLM-YE-i7d" firstAttribute="leading" secondItem="8ub-KR-HYR" secondAttribute="leading" id="WMM-OR-EgU"/>
                                    <constraint firstAttribute="bottom" secondItem="zLM-YE-i7d" secondAttribute="bottom" id="d1N-hc-prq"/>
                                    <constraint firstItem="zLM-YE-i7d" firstAttribute="top" secondItem="8ub-KR-HYR" secondAttribute="top" id="qrh-a5-dPV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ovG-qV-Sf1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="8ub-KR-HYR" firstAttribute="top" secondItem="TZ7-dE-HKv" secondAttribute="bottom" id="2kc-wu-7EB"/>
                            <constraint firstItem="zLM-YE-i7d" firstAttribute="height" secondItem="jh7-lh-84t" secondAttribute="height" multiplier="0.75" priority="250" id="8WJ-Z3-6us"/>
                            <constraint firstItem="wac-e3-GGv" firstAttribute="leading" secondItem="ovG-qV-Sf1" secondAttribute="leading" id="B24-UV-Nzw"/>
                            <constraint firstItem="TZ7-dE-HKv" firstAttribute="top" secondItem="wac-e3-GGv" secondAttribute="bottom" id="BgY-mg-rTT"/>
                            <constraint firstItem="ovG-qV-Sf1" firstAttribute="trailing" secondItem="8ub-KR-HYR" secondAttribute="trailing" id="FPG-eo-Uy1"/>
                            <constraint firstItem="ovG-qV-Sf1" firstAttribute="bottom" secondItem="8ub-KR-HYR" secondAttribute="bottom" id="NAu-57-hu8"/>
                            <constraint firstItem="TZ7-dE-HKv" firstAttribute="trailing" secondItem="ovG-qV-Sf1" secondAttribute="trailing" id="NBn-nA-enZ"/>
                            <constraint firstItem="wac-e3-GGv" firstAttribute="top" secondItem="ovG-qV-Sf1" secondAttribute="top" id="Ngx-CR-AQH"/>
                            <constraint firstItem="wac-e3-GGv" firstAttribute="trailing" secondItem="ovG-qV-Sf1" secondAttribute="trailing" id="WMN-oK-ol9"/>
                            <constraint firstItem="8ub-KR-HYR" firstAttribute="leading" secondItem="ovG-qV-Sf1" secondAttribute="leading" id="WT3-4c-as8"/>
                            <constraint firstItem="zLM-YE-i7d" firstAttribute="width" secondItem="jh7-lh-84t" secondAttribute="width" id="jPV-Jg-gmf"/>
                            <constraint firstItem="TZ7-dE-HKv" firstAttribute="height" secondItem="jh7-lh-84t" secondAttribute="height" multiplier="0.3" id="qWN-ZB-x0c"/>
                            <constraint firstItem="TZ7-dE-HKv" firstAttribute="leading" secondItem="ovG-qV-Sf1" secondAttribute="leading" id="tFF-E5-dm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BY-fV-8Xs"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="movieOverview" destination="hzl-vE-dC8" id="lEa-bc-jtZ"/>
                        <outlet property="moviePoster" destination="TZ7-dE-HKv" id="Cbl-Zq-Jlt"/>
                        <outlet property="movieRating" destination="uqf-sc-057" id="L5b-jU-GU6"/>
                        <outlet property="movieReleaseDate" destination="Jn2-PU-lGH" id="u6n-YU-ixB"/>
                        <outlet property="movieTitle" destination="y5B-Ep-Bb6" id="gDB-Jl-GFe"/>
                        <outlet property="navigationBar" destination="27j-P8-Mwz" id="4xh-nr-FwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fo-74-hDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="317"/>
        </scene>
        <!--Popular Movie View Controller-->
        <scene sceneID="uPX-Qp-hY5">
            <objects>
                <viewController id="HkR-s8-Ud0" customClass="PopularMovieViewController" customModule="MovieFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmQ-jO-hE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-gV-N5i">
                                <rect key="frame" x="0.0" y="49" width="375" height="104.33333333333331"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="인기 영화 목록 🎬" id="QTv-Rd-cD5"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-Em-9KR">
                                <rect key="frame" x="0.0" y="153.33333333333331" width="375" height="575.66666666666674"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LmX-kT-dmo"/>
                        <constraints>
                            <constraint firstItem="SOf-Em-9KR" firstAttribute="bottom" secondItem="LmX-kT-dmo" secondAttribute="bottom" id="DhJ-sP-xbY"/>
                            <constraint firstItem="CBo-gV-N5i" firstAttribute="trailing" secondItem="LmX-kT-dmo" secondAttribute="trailing" id="HcW-Xd-PxY"/>
                            <constraint firstItem="SOf-Em-9KR" firstAttribute="top" secondItem="CBo-gV-N5i" secondAttribute="bottom" id="Q3r-aq-qSW"/>
                            <constraint firstItem="SOf-Em-9KR" firstAttribute="leading" secondItem="LmX-kT-dmo" secondAttribute="leading" id="aby-lf-ebg"/>
                            <constraint firstItem="SOf-Em-9KR" firstAttribute="trailing" secondItem="LmX-kT-dmo" secondAttribute="trailing" id="bIC-iS-Q1I"/>
                            <constraint firstItem="CBo-gV-N5i" firstAttribute="top" secondItem="LmX-kT-dmo" secondAttribute="top" constant="-45" id="e3m-7J-Tkc"/>
                            <constraint firstItem="CBo-gV-N5i" firstAttribute="leading" secondItem="LmX-kT-dmo" secondAttribute="leading" id="ojJ-kc-a0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aa4-lz-cJL">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="HJW-jw-Baz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="h4v-dM-sN9" kind="push" id="NoS-Yo-gLS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="naviItem" destination="aa4-lz-cJL" id="1Mr-d8-S7P"/>
                        <outlet property="tableView" destination="SOf-Em-9KR" id="Dt6-NW-cP7"/>
                        <segue destination="DaP-zf-McY" kind="show" identifier="ShowDetail_" id="orT-AI-P7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVE-R5-JQV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bbn-Sa-orS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vur-as-I4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SLd-a7-cVJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="pSy-Vr-gQf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFX-qZ-fdK" kind="relationship" relationship="viewControllers" id="Caw-gE-YDO"/>
                        <segue destination="td4-Ug-vbr" kind="relationship" relationship="viewControllers" id="frM-Vk-ARw"/>
                        <segue destination="Uxo-OS-UMB" kind="relationship" relationship="viewControllers" id="cO8-g4-4Jq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKi-MQ-44r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4090" y="723"/>
        </scene>
        <!--인기 영화-->
        <scene sceneID="xhE-o6-chN">
            <objects>
                <navigationController id="sFX-qZ-fdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 영화" id="isa-cK-to6">
                        <imageReference key="image" image="hand.thumbsup.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="yYw-0H-qcy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWd-Nv-OTU">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HkR-s8-Ud0" kind="relationship" relationship="rootViewController" id="NwV-Ek-dKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCF-ma-Jxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723" y="723"/>
        </scene>
        <!--설정-->
        <scene sceneID="Zb3-sG-iVJ">
            <objects>
                <navigationController id="Uxo-OS-UMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" id="3VN-UA-tLB">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Dv7-hg-oYe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idz-oz-rag">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="di8-KZ-G8h" kind="relationship" relationship="rootViewController" id="ne0-lI-wpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwO-4u-nvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723" y="1558"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="koX-c2-XlI">
            <objects>
                <viewController id="di8-KZ-G8h" customClass="SettingViewController" customModule="MovieFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqV-1i-RsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-xe-Xh9">
                                <rect key="frame" x="20" y="95.666666666666686" width="100" height="97.333333333333314"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5FN-a3-JfG"/>
                                    <constraint firstAttribute="width" constant="100" id="PyG-Mg-rPB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉 네 임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-Ja-OfG">
                                <rect key="frame" x="130" y="126" width="235" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-2y-0Ox">
                                <rect key="frame" x="10" y="214" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="59h-py-3eI"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="앱 정보">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appInfoButtonDidTap:" destination="di8-KZ-G8h" eventType="touchUpInside" id="Azu-Tl-Q2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-0N-ahC">
                                <rect key="frame" x="10" y="274" width="355" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NkE-2z-FEP"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="문의 하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="contactButtonDidTap:" destination="di8-KZ-G8h" eventType="touchUpInside" id="jbK-en-9OQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s70-73-0Du">
                                <rect key="frame" x="341" y="279" width="14" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-bW-wUH">
                                <rect key="frame" x="309.66666666666669" y="219" width="45.333333333333314" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Bn-t3-HbD"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Rfr-2y-0Ox" firstAttribute="leading" secondItem="5Bn-t3-HbD" secondAttribute="leading" constant="10" id="1Id-VF-eEY"/>
                            <constraint firstItem="qTf-xe-Xh9" firstAttribute="top" secondItem="5Bn-t3-HbD" secondAttribute="top" id="3Ns-0R-QPk"/>
                            <constraint firstItem="5Bn-t3-HbD" firstAttribute="trailing" secondItem="Rfr-2y-0Ox" secondAttribute="trailing" constant="10" id="50t-Vr-mjB"/>
                            <constraint firstItem="jsi-bW-wUH" firstAttribute="top" secondItem="Rfr-2y-0Ox" secondAttribute="top" constant="5" id="BAU-n4-PKg"/>
                            <constraint firstItem="KTe-Ja-OfG" firstAttribute="centerY" secondItem="qTf-xe-Xh9" secondAttribute="centerY" id="HgA-FT-1fb"/>
                            <constraint firstItem="KTe-Ja-OfG" firstAttribute="leading" secondItem="qTf-xe-Xh9" secondAttribute="trailing" constant="10" id="Hqb-dB-2tc"/>
                            <constraint firstItem="5Bn-t3-HbD" firstAttribute="trailing" secondItem="mBK-0N-ahC" secondAttribute="trailing" constant="10" id="OVU-RH-RTo"/>
                            <constraint firstItem="mBK-0N-ahC" firstAttribute="leading" secondItem="5Bn-t3-HbD" secondAttribute="leading" constant="10" id="Pda-PR-8ng"/>
                            <constraint firstItem="mBK-0N-ahC" firstAttribute="top" secondItem="Rfr-2y-0Ox" secondAttribute="bottom" constant="10" id="Txd-OY-uza"/>
                            <constraint firstItem="Rfr-2y-0Ox" firstAttribute="bottom" secondItem="jsi-bW-wUH" secondAttribute="bottom" constant="5" id="atW-2v-4YE"/>
                            <constraint firstItem="5Bn-t3-HbD" firstAttribute="trailing" secondItem="s70-73-0Du" secondAttribute="trailing" constant="20" id="cFi-Dx-qhM"/>
                            <constraint firstItem="Rfr-2y-0Ox" firstAttribute="top" secondItem="qTf-xe-Xh9" secondAttribute="bottom" constant="20" id="edE-wD-vhi"/>
                            <constraint firstItem="5Bn-t3-HbD" firstAttribute="trailing" secondItem="KTe-Ja-OfG" secondAttribute="trailing" constant="10" id="hQw-Gy-yMC"/>
                            <constraint firstItem="s70-73-0Du" firstAttribute="top" secondItem="mBK-0N-ahC" secondAttribute="top" constant="5" id="iYR-us-BfC"/>
                            <constraint firstItem="qTf-xe-Xh9" firstAttribute="leading" secondItem="5Bn-t3-HbD" secondAttribute="leading" constant="20" id="jht-KK-Wtw"/>
                            <constraint firstItem="5Bn-t3-HbD" firstAttribute="trailing" secondItem="jsi-bW-wUH" secondAttribute="trailing" constant="20" id="xaQ-MZ-kZO"/>
                            <constraint firstItem="mBK-0N-ahC" firstAttribute="bottom" secondItem="s70-73-0Du" secondAttribute="bottom" constant="5" id="yr3-lg-gAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFr-Bt-Dfc">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="WzK-cg-1HN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Czb-nC-f8P" kind="show" id="yyW-27-MNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appInfoButton" destination="Rfr-2y-0Ox" id="We2-bE-KIc"/>
                        <outlet property="appVersionLabel" destination="jsi-bW-wUH" id="xSz-rE-bXb"/>
                        <outlet property="contactButton" destination="mBK-0N-ahC" id="4UY-Eh-kX2"/>
                        <outlet property="naviItem" destination="vFr-Bt-Dfc" id="5zK-j2-n9e"/>
                        <outlet property="profileImage" destination="qTf-xe-Xh9" id="n9P-xQ-0qZ"/>
                        <outlet property="profileName" destination="KTe-Ja-OfG" id="Wnt-Av-9X0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0m-No-UYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805.5999999999999" y="1556.8965517241379"/>
        </scene>
        <!--Edit Setting View Controller-->
        <scene sceneID="QaO-lE-rrX">
            <objects>
                <viewController id="Czb-nC-f8P" customClass="EditSettingViewController" customModule="MovieFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf4-Kz-au7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="닉 네 임" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-Qw-LG1">
                                <rect key="frame" x="70" y="441" width="235" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-Ic-okK">
                                <rect key="frame" x="112.66666666666669" y="257.66666666666669" width="150" height="147.33333333333331"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ar5-EU-fVS"/>
                                    <constraint firstAttribute="width" constant="150" id="pHJ-2a-68G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UxJ-kp-L32"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="FZl-Ic-okK" firstAttribute="centerX" secondItem="Zf4-Kz-au7" secondAttribute="centerX" id="8wL-LX-EeR"/>
                            <constraint firstItem="Lu6-Qw-LG1" firstAttribute="top" secondItem="FZl-Ic-okK" secondAttribute="bottom" constant="35" id="Mn7-LU-CTk"/>
                            <constraint firstItem="UxJ-kp-L32" firstAttribute="trailing" secondItem="Lu6-Qw-LG1" secondAttribute="trailing" constant="70" id="SAl-jc-Q4G"/>
                            <constraint firstItem="Lu6-Qw-LG1" firstAttribute="leading" secondItem="UxJ-kp-L32" secondAttribute="leading" constant="70" id="jHL-oc-wSP"/>
                            <constraint firstItem="FZl-Ic-okK" firstAttribute="bottom" secondItem="Zf4-Kz-au7" secondAttribute="centerY" id="qEv-hM-0Da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q44-xe-raD">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="bmI-zW-8I8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editFinishButtonDidTap:" destination="Czb-nC-f8P" id="U9l-h5-B6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editFinishButton" destination="bmI-zW-8I8" id="4Ku-hF-8Mn"/>
                        <outlet property="editProfileImage" destination="FZl-Ic-okK" id="ASh-fB-q3J"/>
                        <outlet property="editProfileName" destination="Lu6-Qw-LG1" id="Ylx-ZC-DIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCP-oo-ePG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="1557.6354679802957"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cxD-8x-oko"/>
        <segue reference="Ptn-XV-tuD"/>
        <segue reference="7Ca-hd-fiz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
